{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.118;Database=ControleDeVacina;MultipleActiveResultSets=true;User ID=sa;Password=senha1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
